
1字段验证 OK

2表单提交验证 OK

3图片上载 OK

4文件上载 OK

5自定义标签：选择列表 OK
	    智能选择列表

6 查询 条件和自定义

7 分页显示 OK

8 图片预览 OK

9 文件下载

10 弹出选择框 OK

11 图片格式输出 OK

12 智能文本提示 OK 
咨询-查询-咨询编码字段

13 唯一编码自动生成

2013.10.5
课堂，辅导，项目，就业功能代码生成测试 OK

2013.10.08
系统管理模块代码生成和初步测试 OK

2013.10.09
课堂培训、课外辅导、项目设计、学员 考核、就业模块数据库设计，代码生成

2013.10.14
每日留言 OK
登录信息日志	OK
数据软删除及生成器优化 OK
数据重复提交控制 OK
密码管理 50%

##2013.10.17
1 excel查询数据导出 		***OK
2 系统公告		**
3 培训平台其余功能
4 外部接口，如：QQ登录等
5 菜单功能及数据整理
6 数据审核管理
7 系统动态表管理		****HARD
8 工作流
9 文件上载及下载		**
10 系统动态BEAN扫面		****OK
11 系统动态资源扫面		****OK
12 系统安全架构，如：SQL注入，跨站脚本等
13 提醒功能
14 进销存系统
15 OA,HR,CRM,ERP等系统
16 网页游戏
17 系统架构优化
18 列表数据查询 		*****OK

##2013.10.19
1 列表常规查询，编码，名称，类型，状态，开始和结束时间字段查询 OK
2 代码生成器优化 OK
3 查询组件优化	OK
4 查询数据EXCEL全部导出	OK

##2013.10.20
1 excel导出页面跳转优化	OK
2 基础数据的文件上载和显示 OK
3 菜单数据整理  delay to do
4 游戏 扑克 后台	50% url:/Game/Poker/index?

##2013.10.25
1 电话薄 OK
2 在线做题
3 数据导入接口 EXCEL,WORD 50%

##2013.10.27
1 电话薄增加的姓名和电话重复及时验证（局部数据刷新技术jQuery.post(url,[key:value],[callback])）	OK
2 系统模块用户增加时的账户重复数据及时验证	OK

##2013.10.28
1 菜单功能优化



